{
  "name": "mcu-viewing-order",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "android:build:debug": "./gradlew :androidApp:assembleDebug",
    "android:build:release": "./gradlew :androidApp:assembleRelease",
    "android:build:all": "./gradlew assembleAllApks",
    "build": "npm run android:build:all",
    "data:validate": "node tools/validate-shared-data.mjs",
    "data:generate": "node tools/generate-kotlin-data.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
