{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/marvel", "destination": "/index.html" },
    { "source": "/marvel/:path*", "destination": "/index.html" },
    { "source": "/mcu", "destination": "/index.html" },
    { "source": "/mcu/:path*", "destination": "/index.html" },
    { "source": "/dc", "destination": "/index.html" },
    { "source": "/dc/:path*", "destination": "/index.html" },
    { "source": "/search", "destination": "/index.html" },
    { "source": "/search/:path*", "destination": "/index.html" },
    { "source": "/series", "destination": "/index.html" },
    { "source": "/series/:path*", "destination": "/index.html" },
    { "source": "/phase", "destination": "/index.html" },
    { "source": "/phase/:path*", "destination": "/index.html" },
    { "source": "/movie/:path*", "destination": "/index.html" },
    { "source": "/title/:path*", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/analytics", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/posters/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
